<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felipe Chaves - Desenvolvedor</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./Favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="description" content="Desenvolvedor Full Stack, Localizado em São Paulo.">

</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Felipe Chaves">
    <nav>
      <ul class="header-menu">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Felipe Chaves" width="360" height="520">
    <div>
      <h1>Desenvolvedor<br>Full Stack</h1>
      <p>Localizado em São Paulo</p>
    </div>
  </main>

  <section class="experiencia" id="projetos" aria-label="projetos">
    <h2 class="subtitulo">Projetos</h2>
    <div>
      <p class="experiencia-texto">Sou estudante de Sistemas de Informação (5º período), focado em <strong> Desenvolvimento Full Stack.</strong> Tenho experiência com projetos pessoais usando <strong>Python</strong>, <strong>HTML</strong> e <strong>CSS</strong>.</p>

      <div class="projetos">
        <span class="ano-projeto">2024</span>
        <h3 class="titulo-projeto">Sistema de Cadastro</h3>
        <span class="titulo-projeto">Estudante de Sistemas de Informação</span>
        <p class="texto-projeto">Aplicação simples de cadastro com funcionalidades de entrada e saída de dados. Desenvolvida com foco em estruturação de formulários, manipulação de dados e lógica básica de persistência. Ideal para demonstrar fundamentos de programação e organização de código.</p>
        <ul class="projeto-habilidades">
          <li>Python</li>
        </ul>
      </div>

      <div class="projetos">
        <span class="ano-projeto">2025</span>
        <h3 class="titulo-projeto">Bikcraft</h3>
        <span class="titulo-projeto">Desenvolvedor Júnior</span>
        <p class="texto-projeto">Projeto desenvolvido no curso HTML e CSS para iniciantes da Origamid, porém, adaptado no meu estilo. Projeto oferece uma página de vendas de bicicletas atrativa e responsiva.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="projetos">
        <span class="ano-projeto">2025-27</span>
        <h3 class="titulo-projeto">ALUG</h3>
        <span class="titulo-projeto">Desenvolvedor Júnior</span>
        <p class="texto-projeto">Sistema que está sendo desenvolvido para Trabalho de Conclusão de Curso. Neste projeto, estou desenvolvendo um sistema web de aluguel de salas/laboratórios. Sistema que pode resolver pequenos conflitos de salas entre professores em instituições de ensino.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="formacao">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">Atualmente estou no <strong>5º Periódo</strong> de <strong>Sistemas de Informação</strong>.</p>

        <ul class="lista-faculdade">
          <li class="faculdade">
            <span class="tipo-faculdade">Bacharel</span>
            <h3 class="curso-faculdade">Sistemas de Informação</h3>
            <span class="ano-faculdade">2023-2027</span>
            <span class="instituicao">Anhanguera Educacional</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML e CSS para iniciantes. <span>20h</span></li>
              <li>Trilha de Linguagem de Programação: Python <span>50h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>idiomas</h3>
            <ul>
              <li>Inglês<span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou à procura de Estágio para experiência profissional e desenvolvimento pessoal.</p>

      <ul class="footer-contato">
        <li>dev.lfelipechaves@gmail.com</li>
        <li>(11) 96916-0471</li>
        <li><a href="https://www.instagram.com/lfelipechavess/">@lfelipechavess</a></li>
      </ul>
      <p class="footer-copy">Felipe. Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>